<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #case {
        width: 950px;
        height: 450px;
        background-color: hsl(204, 43%, 93%);
        /* margin-top: 30px; */
        padding-top: 80px;
      }
      #grad {
        width: 475px;
        height: 190px;
        background-color: white;
        margin: auto;
        border-radius: 5px;
        padding-top: 30px;
        /* border-bottom: ; */
      }
      #cool {
        width: 475px;
        height: 190px;
        background-color: white;
        margin: auto;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
      }
      #see {
        width: 237px;
        height: 200px;
        background-color: hsl(179, 62%, 43%);
        border-radius: 4px;
      }
      #off {
        width: 237px;
        height: 200px;
        background-color: hsl(179, 52%, 64%);
        border-radius: 4px;
      }
      #call {
        padding-left: 35px;
      }
      ul {
        list-style-type: disc;
        color: white;
        /* padding: 40px; */
      }
    </style>
  </head>
  <body>
    <div id="case">
      <div id="grad">
        <div>
          <p
            style="
              margin-left: 25px;
              font-size: 20px;
              color: hsl(179, 62%, 43%);
            "
          >
            Join our community
          </p>
        </div>
        <div>
          <p
            style="margin-left: 25px; font-size: 15px; color: hsl(71, 73%, 54%)"
          >
            30-day, hassle-free money back guarantee
          </p>
        </div>
        <div>
          <p
            style="margin-left: 25px; font-size: 15px; color: hsl(71, 73%, 54%)"
          >
            gain access to our full library of tutorials along with expert code
            reviews perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
      </div>
      <div id="cool">
        <div id="see">
          <div>
            <p style="text-align: center; color: white">Monthly Subscription</p>
          </div>
          <div>
            <p style="font-size: 25px; color: white; text-align: center">
              &dollar;29 <span><sup>per month</sup></span>
            </p>
          </div>
          <div id="sell">
            <p style="text-align: center; color: white">
              Full access for less than &dollar;1 a day
            </p>
          </div>
          <div id="call">
            <button
              style="
                width: 170px;
                height: 35px;
                border-radius: 4px;
                border-width: 0px;
                background-color: hsl(71, 73%, 54%);
                color: white;
              "
            >
              Sign Up
            </button>
          </div>
        </div>
        <div id="off">
          <div><p style="padding-left: 35px; color: white">Why Us</p></div>
          <div>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
